# myweb

./: README.md  myweb.sln
Abp.ZeroCore.SampleApp/: Abp.ZeroCore.SampleApp.csproj  AbpZeroCoreSampleAppModule.cs
Abp.ZeroCore.SampleApp/Class/: AbpSession.cs  AbpZeroFeatureValueStore.cs  CacheManager.cs  MyAuthorizationConfiguration.cs  MyRoleManagementConfig.cs  MyUnitOfWorkManager.cs  SettingManager.cs
Abp.ZeroCore.SampleApp/Core/: _Service_Overrides.cs
Abp.ZeroCore.SampleApp/EntityFramework/: SampleAppDbContext.cs
Abp.ZeroCore.SampleApp/Repositorys/: EditionFeatureSettingRespository.cs  OrganizationUnitRepository.cs  OrganizationUnitRoleRepository.cs  RolePermissionSettingRepository.cs  RolePermissionSettingResitorys.cs  RoleRepository.cs  TenantFeatureSettingRepository.cs  TenantFeatureSettingRespoistory.cs  TenantRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserOrganizationUnitRepository.cs  UserPermissionSettingRepository.cs  UserRepository.cs  UserRoleRepository.cs
AsyncTaskAndForEarch/: Program.cs
Repositorys/: EditionRepository.cs  Repositorys.csproj  TenantRepository.cs
Unit/: HintCommandInterceptor.cs  Mail.cs  Unit.csproj
WebApplication1/Properties/: launchSettings.json
myweb/: MyServiceProviderFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  myweb.csproj
myweb/Controllers/: HomeController.cs
myweb/ElasticSearch/Config/: EsConfig.cs
myweb/Migrations/: 20200820094818_init-2020-8-20.Designer.cs  20200820094818_init-2020-8-20.cs  20200821055843_two-2020-8-21.Designer.cs  20200821055843_two-2020-8-21.cs  20210407031047_set2.Designer.cs  20210407031047_set2.cs  MywebDbcontextModelSnapshot.cs
myweb/Models/: MywebDbcontext.cs  Room.cs  User.cs
myweb/Properties/: launchSettings.json
myweb/Views/Home/: Index.cshtml
test/: Program.cs  test.csproj
test/Aop/: EchoImpl.cs  Factory.cs  IEcho.cs
test/Aop/DispatchProxy/: GenericDecorator.cs
