<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Abp.Zero.Common" Version="6.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="6.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="6.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abp.ZeroCore.SampleApp\Abp.ZeroCore.SampleApp.csproj" />
  </ItemGroup>
</Project>
