<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200821033712_two-2020-8-21.cs" />
    <Compile Remove="Migrations\20200821033712_two-2020-8-21.Designer.cs" />
    <Compile Remove="Migrations\20200821034620_two-2020-8-21.cs" />
    <Compile Remove="Migrations\20200821034620_two-2020-8-21.Designer.cs" />
    <Compile Remove="Migrations\20200821034759_two-2020-8-21-1.cs" />
    <Compile Remove="Migrations\20200821034759_two-2020-8-21-1.Designer.cs" />
    <Compile Remove="Migrations\20200821035114_two-2020-8-21-1.cs" />
    <Compile Remove="Migrations\20200821035114_two-2020-8-21-1.Designer.cs" />
    <Compile Remove="Migrations\20200821053658_two-2020-8-21.cs" />
    <Compile Remove="Migrations\20200821053658_two-2020-8-21.Designer.cs" />
    <Compile Remove="Migrations\20200821055644_two-2020-8-21.cs" />
    <Compile Remove="Migrations\20200821055644_two-2020-8-21.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unit\Unit.csproj" />
  </ItemGroup>

</Project>
